PRIVATE_KEY=4TJmioWPzZbUecToN6MgHHXpgp5szHuP9DX6Mkm246Za
RPC_ENDPOINT=https://api.testnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.testnet-beta.solana.com
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.00101
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=20000
LOG_LEVEL=info
TAKE_PROFIT=200
STOP_LOSS=85
BIRDEYE_API_KEY=4a9711ae64754baeadb58aa26fe3debc
MIN_POOL_SIZE=10
